@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);

body {
  font: 100% 'Open Sans', Helvetica, Arial, sans-serif;
  color: #333;
  margin: 0;
}

nav {
  background-color: #222629;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  max-width: 100%;
  height: 100%;
  text-align: right;
  transition: left ease-out .3s;
  
  h1 {
    font-weight: 300;
    font-size: 2rem;
    padding: 40px 60px 25px 60px;
    margin: 0;
  }
  
  ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
    
    li a {
      display: block;
      padding: 20px 60px;
      color: rgba(255, 255, 255, 0.5);
      text-decoration: none;
      transition: color .25s, background-color .25s;
      
      &:hover {
        color: white;
      }
      
      .active{
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }

}

main {
  margin-left: 250px;
  padding: 15px 40px;
  transition: margin-left ease-out .3s;
  
  h2 {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 35px;
  }
}

@media (max-width: 768px) {
  .hamburger {
    visibility: visible;
  }
  
  nav:not(.active) {
    left: -250px;
  }
  
  main {
    margin-left: 0;
  }
}

.searchBar {
  height: 200px;
  width: 100%;
  display: flex;
  background-color: #202020;
}

.grid-layout {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  height: 510px;
  width: 400px;
  margin: 20px;
  flex-basis: 30%;
  -ms-flex: auto;
  position: relative;
  box-sizing: border-box;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  img {
    height: 400px,;
    width: 100%;
  }
  .info {
    padding: 20px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    .left-section{
      font-size: 30px;
    }
  }
}

@media(max-width: 1333px) {
  .grid-item {
    flex-basis: 28%;
  }
}

@media (max-width: 1073px) and (min-width: 700px) {
  .grid-item {
    flex-basis: 44%;
  }
}

@media(max-width: 700px) {
  .grid-item {
    flex-basis: 100%;
  }
}